
import json
import time
import asyncio
import websockets

im=None
last_hight = 0
last_wight = 0
last_cat_top = 0
last_cat_down = 0
last_cat_left = 0
last_cat_right = 0
targetrate = False
losecom = 0
fatchcom = 0

def calu(label,bbox,ser):
     shape=0
     global last_wight,last_hight,losecom,fatchcom,targetrate
     for i in label:
        if i=="cat":
             losecom = 0
             fatchcom += 1
             if targetrate:
                  if(fatchcom>1):
                       fatchcom=0
                       if(bbox[shape][2]-bbox[shape][0]>380 and bbox[shape][3]-bbox[shape][1]>480 ):
                            print("cat is near the cam,take care of your belongings")
                            print("------------")
                       if( ((bbox[shape][3]-bbox[shape][1])-last_wight)<=20 and ((bbox[shape][2]-bbox[shape][0])-last_hight)<=20 ) :
                            print("The cat is stand over there.")
                            print("------------")
                            continue
                       if(abs(bbox[shape][2]-bbox[shape][0]-last_wight)>50 or abs(bbox[shape][3]-bbox[shape][1]-last_hight)>50):
                            print("cat was moving")
                            print("------------")
                       if( (last_wight+last_hight) < (bbox[shape][3]-bbox[shape][1] + bbox[shape][2]-bbox[shape][0]) ):
                            print("cat is nearing the bottle.")
                            print("------------")
                       if( (last_wight+last_hight) > (bbox[shape][3]-bbox[shape][1] + bbox[shape][2]-bbox[shape][0]) ):
                            print("The cat is going away from the bottle.")
                            print("------------")
                       last_wight=bbox[shape][3]-bbox[shape][1]
                       last_hight=bbox[shape][2]-bbox[shape][0]
                            

             else:
                  targetrate = True
                  print("a cat detected on camera",ser)
        shape+=1     
     losecom+=1
     if targetrate and losecom>20:
          print("didn't detect the cat")
          losecom = 0
          targetrate = False

		
async def echo(websocket, path):
	async for message in websocket:
		im = json.loads(message)
		print(im["label"])
		calu(im["label"],im["bbox"],im["server"])
		#cv2.imshow('send',im['im'])
		await websocket.send('vref')
        
	

    
asyncio.get_event_loop().run_until_complete(
	websockets.serve(echo, '192.168.102.219', 8765))
asyncio.get_event_loop().run_forever()
